<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <h1>Random Quote Generator</h1>
      </nav>
    </header>

    <!-- Container -->
    <div class="container">
      <div class="quote-container">
        <!-- Quote Card -->
        <div class="quote-card">
          <div class="quote-header-container">
            <h2 class="quote-header">Quote of the Day</h2>
            <div class="quote-header-button-container">
              <!-- Take Screenshot and export to desktop -->
              <button class="export-btn" onclick="exportToDesktop()">
                Export
              </button>
              <!-- Copy to Clipboard -->
              <button class="copy-btn" onclick="copyToClipboad()">
                Copy to Clipboard
              </button>
            </div>
          </div>
          <div class="loading-spinner" style="display: none"></div>
          <p class="quote-content"></p>
          <div class="quote-author-container">
            <p class="quote-author"></p>
          </div>
        </div>
        <div class="btn-container">
          <!-- Share to Twitter -->
          <button class="share-btn" onclick="shareToTwitter()">
            <svg class="twitter-icon" viewBox="0 0 24 24" fill="white">
              <path
                d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"
              ></path>
            </svg>
            Share on Twitter
          </button>
          <!-- Generate new Quote -->
          <button class="generate-btn" onclick="generateQuote()">
            New Quote
          </button>
        </div>
      </div>
    </div>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>

